# Skeleton

./: .gitignore  ConfusedJoe.md  LICENSE  MotionPlanning.md  README.md  build.gradle  build.properties  dep_install.bat  dep_install.sh  deploy_bot.sh
src/frc/team852/: OI.java  Robot.java  RobotMap.java
src/frc/team852/commandGroups/: SampleAuto.java
src/frc/team852/commands/: ChangeToTank.java  ChzDriveSticks.java  ChzStickDrive.java  DriveWithSticksTank.java  ExampleCommand.java  SampleCommand.java  TankStickDrive.java  TimedDrive.java
src/frc/team852/commands/util/: PIDControl.java
src/frc/team852/subsystems/: DrivetrainSubsystem.java  DrivetrainTank.java  ExampleSubsystem.java  SampleSubsystem.java  driveTrainTank.java
src/frc/team852/util/: PIDControl.java
src/frc/team852/utilities/: ChuckenPeck.txt  PIDControl.java
src/main/java/frc/team852/: OI.java  Robot.java  RobotMap.java
src/main/java/frc/team852/commandGroups/: SampleAuto.java
src/main/java/frc/team852/commands/: ChangeToChz.java  ChangeToTank.java  DistanceDrive.java  DriveChzStick.java  DriveDistance.java  DriveTankStick.java  EncoderCalib.java  MoveArm.java  SampleCommand.java  TimedDrive.java
src/main/java/frc/team852/lib/: PIDControl.java
src/main/java/frc/team852/lib/geometry/: CubicSpline.java  CurvaturePose.java  Location.java  PathGenerator.java  Pose.java  Rotation.java  SpeedPose.java  Spline.java
src/main/java/frc/team852/lib/purepursuit/: PoseQueue.java  TrajectoryIterator.java  TrajectoryPosition.java  TrajectoryQueue.java
src/main/java/frc/team852/lib/utilities/: CSVEditor.java  CSVWritable.java  ICurvature.java  IPose2D.java  IRotation2D.java  ITranslation2D.java  InvertedDigitalInput.java  JSONDump.java  JSONEditor.java  JSONParser.java  JSONWritable.java  PIDControl.java  Pose2D.java  Pose2DWithCurvature.java  (+3 more)
src/main/java/frc/team852/subsystems/: Climber.java  DrivetrainSubsystem.java
src/main/java/frc/team852/utilities/: ChuckenPeck.txt
(+4 files in other folders)
